<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIN Reader</title>
    <style>
        body {
            font-family: Roboto;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh; 
            width: 100vh;
            box-sizing: border-box; 
            border-radius: 20px; 
            overflow: hidden;
        }
        .content-wrapper {
            width: 80%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }
        h2 {
            margin-bottom: 20px;
        }
        #vinInput, #fetchButton {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        #fetchButton {
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #fetchButton:hover {
            background-color: #0056b3;
        }
        #result {
            margin-bottom: 20px;
        }
        #heatmap {
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: linear-gradient(to right, #00FF00 0%, #FF0000 100%);
            position: relative;
            margin-bottom: 20px;
        }
        #priceMarker {
            width: 2px;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: #000;
        }
        .priceLabel {
            position: absolute;
            top: 20px;
            color: #000;
            font-size: 12px;
        }
        #minPrice, #maxPrice, #currentPrice {
            white-space: nowrap;
        }
        #minPrice { left: 0; }
        #maxPrice { right: 0; }
        #currentPrice {
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h2>Check VIN</h2>
        <input type="text" id="vinInput" placeholder="Enter VIN here">
        <button id="fetchButton">Fetch VIN</button>
        <div id="result"></div>
        <div id="heatmap">
            <div id="priceMarker"></div>
            <span id="minPrice" class="priceLabel"></span>
            <span id="maxPrice" class="priceLabel"></span>
            <span id="currentPrice" class="priceLabel"></span>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>